<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const body = document.querySelector('body') ;
      let cabecalho = document.createElement('h1');
      cabecalho.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(cabecalho);

      // 2. Adicione a tag main com a classe main-content como filho da tag body;
      let principal = document.createElement('main');
      principal.className = 'main-content';
      body.appendChild(principal);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.className = 'center-content';
      principal.appendChild(section);
      
      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Embora o DOM seja frequentemente acessado usando JavaScript, não é uma parte da linguagem JavaScript. Ele também pode ser acessado por outras linguagens.';
      section.appendChild(paragrafo);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      principal.appendChild(section2);

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement('section');
      section3.className = 'left-content';
      principal.appendChild(section3);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      section2.appendChild(imagem);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let items = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let lista = document.createElement('ul');
      for (let index = 0; index < 10; index += 1) {
        let listItem = document.createElement('li');
        listItem.innerText = items[index];
        lista.appendChild(listItem);
      }
      section3.appendChild(lista);

      // 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Cabeçalho ' + index;
        principal.appendChild(elementH3);
      }

      // Parte II
      // 1. Adicione a classe title na tag h1 criada;
      cabecalho.className = 'title';

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      let elementosH3 = document.querySelectorAll('.main-content h3');
      console.log(elementosH3);
      for (let index = 0; index < elementosH3.length; index += 1) {
          elementosH3[index].className = 'description';
      }

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      
    </script>
  </body>
</html>